name: archive buildrc
description: "archive buildrc in your github job"
runs:
    using: "composite"
    steps:
        - name: package-archive
          uses: actions/upload-artifact@v3
          with:
              path: "${{ env.BUILDRC_ARTIFACTS_DIR }}"
              if-no-files-found: "ignore"
