name: run bash

description: "simple artifact movement between jobs"

inputs:
    path:
        description: "the path you want to use"
        required: true
    name:
        description: "the name of the artifact"
        required: true

runs:
    using: "node16"
    main: "main.js"
    post: "upload.js"
    pre: "download.js"
